:root {
    --bg-color: #fdfff3;
    --sub-color: #7d8071;
    --list-item: #eaeed8;
    --highlight-color: #e1ff68;
    --lowlight-color: #536607;
    --highlight-complement: #CA69FF;
    --lowlight-complement: #4D3D55;
    --global-padding: 20px;
    --global-radius: 100px;
    --global-width: 900px;
}

body {
    background-color: var(--bg-color);
}

header {
    background-color: var(--highlight-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 220px;
}

.title {
    width: 100%;
    max-width: var(--global-width);

    padding: 0 var(--global-padding);
    margin-top: -20px;
}

h1.focus {
    color: var(--lowlight-color);
    font-weight: 500;
    font-size: 3rem;
}

strong.focus {
    color: var(--lowlight-color);
    font-weight: 300;
    font-size: 1rem;
}

#subtitle-break {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    width: 100%;
    max-width: var(--global-width);

    padding: 0 var(--global-padding);
    margin: 0 auto;
}

.input-field {
    display: flex;
    justify-content: center;
    gap: 20px;

    width: 100%;

    margin-top: -28px;
}

#task-adder {
    font-size: 1.2rem;
    font-weight: 500;

    background-color: white;

    width: 100%;

    padding: 15px 25px;
    border: 2px solid var(--highlight-color);
    border-radius: var(--global-radius);

    transition: all 0.1s ease-in;
}

#add-task {
    background-color: var(--lowlight-color);

    flex: none;
    width: 142px;
    height: 58px;
    
    border-radius: var(--global-radius);

    transition: all 0.075s ease-out;
}

#add-task span {
    font-size: 19px;
    font-weight: 500;

    transition: all 0.05s ease-out;
}

#add-task:hover {
    background-color: var(--highlight-color);
    box-shadow: inset 0 0 10px 1px var(--lowlight-color);
}

#add-task:active {
    background-color: var(--highlight-color);
    box-shadow: inset 0 0 18px 8px var(--lowlight-color);
    /* border: 1px solid var(--lowlight-color); */
    filter: contrast(1.1);
}

#add-task:hover span {
    color: var(--lowlight-color);
    /* font-weight: 600; */
    transform: scale(1.5);
    text-shadow: 0 0 6px var(--bg-color);
}

#add-task:active span {
    color: var(--lowlight-color);
    font-weight: 600;
    text-shadow: 0 0 6px var(--bg-color), 0 0 10px var(--bg-color),  0 0 16px var(--bg-color);
}

.task-count {
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 100%;
}

.counters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.counters strong {
    color: var(--sub-color);
    font-weight: 600;
}

.counter {
    display: flex;
    align-items: center;
    gap: 5px;
}

#counter-tasks, #counter-done {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;

    height: 24px;
    width: 24px;
    border-radius: var(--global-radius);
}

#counter-tasks {
    color: var(--highlight-color);
    background-color: var(--lowlight-color);

    /* text-shadow: 0 0 4px var(--highlight-color); */
}

#counter-done {
    color: var(--highlight-complement);
    background-color: var(--lowlight-complement);

    /* text-shadow: 0 0 4px var(--highlight-complement); */
}

.counter-border {
    width: 90%;

    margin: auto;
    border-bottom: 1px solid var(--sub-color);
}

.tasks {
    width: 100%;
}

#task-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    width: 90%;

    padding-bottom: 100px;

    list-style: none;
}

#empty-list {
    opacity: 0.6;
    color: var(--sub-color);
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 58px;

    border-radius: var(--global-radius);
    border: 2px dashed var(--sub-color);

    transition: all 0.5s ease-out;
}

.task {
    display: flex;
    align-items: center;
    gap: 5px;

    background-color: var(--list-item);

    border-radius: var(--global-radius);
    border: 1px solid var(--sub-color);
}



.credit {
    position: fixed;
    bottom: 0;
    z-index: 100;

    color: var(--sub-color);
    font-size: 1rem;

    background-color: var(--bg-color);
    width: 100%;

    padding: 10px;
}

@media (min-width: 601px) {
    :root {
        --global-padding: 40px;
    }
}

@media (max-width: 600px) {
    .title {
        margin-top: unset;
    }

    #subtitle-break {
        display: block;
    }

    #add-task {
        width: 56px;
        height: 56px;

        padding: unset;
    }

    #add-task span {
        display: none;
    }

    #add-task:after {
        font-size: 50px;
        content: "+";

        display: flex;
        justify-content: center;
        align-items: center;

        height: 56px;

        transition: all 0.05s ease-out;
    }

    #add-task:hover:after {
        color: var(--lowlight-color);
        font-weight: 500;
        text-shadow: 0 0 6px var(--bg-color);
    }

    #add-task:active:after {
        color: var(--lowlight-color);
        font-weight: 500;
        text-shadow: 0 0 6px var(--bg-color), 0 0 10px var(--bg-color), 0 0 16px var(--bg-color);
    }

    .task-count {
        padding-right: 20px;
        padding-left: 20px;
    }

    .counter-border {
        width: 80%;
    }

    .credit {
        top: 0;
        right: 0;
        bottom: unset;
    
        font-size: 0.8rem;
        font-weight: 300;
    
        background-color: unset;
        width: unset;
    
        padding: 10px;
        text-shadow: 0 0 0.8rem var(--lowlight-color);
    }
}